# Fantasy-XC-V2

./: .classpath  .project  Procfile  README.md  dblogs.txt  index.html  pom.xml  procfile
public/: index.css  index.html  postresponse.html
public/js/: authforms.js  index.js  league.js  login.js  navbar.js  team.js  unclaimed.js
public/js/navbar/: navbar.js
repo/org/postgresql/Driver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/postgresql/Driver/1.0/: Driver-1.0.pom  Driver-1.0.pom.md5  Driver-1.0.pom.sha1
server/src/: Server.java
src/main/java/: AthleteIDScraper.java  DatabaseConnector.java  EndpointHandler.java  FormHandler.java  JavaHTTPServer.java  Main.java  PostTest.java  Server.java  Unclaimed.java
src/main/java/endpoints/: AllRunners.java  Endpoint.java  Lineups.java  Rosters.java  Runner.java  Waivers.java
src/main/java/testing/: DBSetup.java
src/main/webapp/: index.css  index.html  style.css
src/main/webapp/js/: authforms.js  index.js  navbar.js  team.js  trades.js  waiver.js
