CREATE TABLE users2 (userID SERIAL PRIMARY KEY, username TEXT, password TEXT); | Mon Apr 13 15:04:24 PDT 2020
CREATE TABLE users2 (userID SERIAL PRIMARY KEY, username TEXT, password TEXT); | Mon Apr 13 15:05:18 PDT 2020
SELECT username FROM users WHERE username='a' AND password='b' | Wed Apr 15 21:13:08 PDT 2020
SELECT username FROM users WHERE username='a' AND password='b' | Wed Apr 15 21:19:06 PDT 2020
SELECT username FROM users WHERE username='a' AND password='b' | Wed Apr 15 21:20:22 PDT 2020
SELECT username FROM users WHERE username='a' AND password='b' | Wed Apr 15 21:24:33 PDT 2020
SELECT username FROM users WHERE username='a' AND password='b' | Wed Apr 15 21:47:21 PDT 2020
SELECT username FROM users WHERE username='a' AND password='b' | Wed Apr 15 21:48:18 PDT 2020
SELECT username FROM users WHERE username='a' AND password='b' | Wed Apr 15 21:48:37 PDT 2020
SELECT username FROM users WHERE username='a' AND password='b' | Wed Apr 15 21:49:59 PDT 2020
SELECT userID,password FROM users WHERE username='joe' AND password='who' | Wed Apr 15 23:40:54 PDT 2020
SELECT userID,password FROM users WHERE username='joe' AND password='who' | Thu Apr 23 22:50:44 PDT 2020
SELECT userID,password FROM users WHERE username='joe' AND password='who' | Fri Apr 24 19:36:18 PDT 2020
SELECT userID,password FROM users WHERE username='joe' AND password='who' | Fri Apr 24 19:36:43 PDT 2020
SELECT userID,password FROM users WHERE username='joe' AND password='who' | Sat Apr 25 15:42:31 PDT 2020
SELECT userID,password FROM users WHERE username='joe' AND password='who' | Sat Apr 25 15:50:30 PDT 2020
SELECT userID,password FROM users WHERE username='joe' AND password='who' | Sat Apr 25 15:51:35 PDT 2020
SELECT userID,password FROM users WHERE username='joe' AND password='who' | Sat Apr 25 15:52:18 PDT 2020
SELECT userID,password FROM users WHERE username='joe' AND password='who' | Sat Apr 25 15:58:22 PDT 2020
SELECT userID,password FROM users WHERE username='joe' AND password='who' | Sat Apr 25 15:59:01 PDT 2020
INSERT INTO users VALUES(DEFAULT,'jose','madre'); | Sat Apr 25 20:51:42 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Sat Apr 25 20:51:53 PDT 2020
CREATE TABLE rosters (userID INTEGER PRIMARY KEY, r1 INTEGER, r2 INTEGER, r3 INTEGER, r4 INTEGER, r5 INTEGER, r6 INTEGER, r7 INTEGER); | Sat Apr 25 20:56:32 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Wed Apr 29 10:46:28 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Wed Apr 29 10:47:20 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Wed Apr 29 10:48:09 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Wed Apr 29 10:49:12 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Wed Apr 29 10:50:27 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Wed Apr 29 10:55:54 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Wed Apr 29 10:56:32 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Wed Apr 29 11:08:04 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Wed Apr 29 11:34:46 PDT 2020
SELECT userID,password FROM users WHERE username='joe' AND password='who' | Wed Apr 29 11:40:02 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Fri May 01 14:09:35 PDT 2020
CREATE TABLE rosters (userID INTEGER PRIMARY KEY, r1 INTEGER, r2 INTEGER, r3 INTEGER, r4 INTEGER, r5 INTEGER, r6 INTEGER, r7 INTEGER); | Thu May 07 15:20:36 PDT 2020
CREATE TABLE rosters (userID INTEGER PRIMARY KEY, r1 INTEGER, r2 INTEGER, r3 INTEGER, r4 INTEGER, r5 INTEGER, r6 INTEGER, r7 INTEGER); | Thu May 07 15:20:36 PDT 2020
INSERT INTO rosters VALUES(4,1,2,3,4,5,6,7); | Thu May 07 15:25:58 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = "4" | Thu May 07 15:28:32 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = "4" | Thu May 07 15:29:34 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 15:30:24 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 15:38:55 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 15:40:55 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 15:43:22 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 15:43:33 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 15:48:49 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 15:49:43 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 15:50:40 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 15:53:40 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:13:06 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:16:48 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:17:48 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:19:12 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:19:30 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:19:54 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:20:28 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:50:10 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:50:52 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:52:21 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:53:18 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:56:20 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 1 | Thu May 14 20:19:02 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 1 | Thu May 14 20:21:54 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 1 | Thu May 14 20:22:46 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 1 | Thu May 14 20:23:13 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 1 | Thu May 14 20:24:28 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 1 | Thu May 14 20:26:45 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 20:28:51 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Thu May 14 20:28:57 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:28:57 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:29:11 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:42:35 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:42:52 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:43:15 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:43:58 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:44:09 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:44:35 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:44:41 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:44:51 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:47:36 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:48:05 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:48:30 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:50:35 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:50:52 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:56:45 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:56:54 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:57:41 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:58:10 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:58:40 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:59:05 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:01:28 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:02:09 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:02:20 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:04:18 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:05:48 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:05:56 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:06:39 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:06:50 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:07:37 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:08:14 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:09:38 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:10:04 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:10:35 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:10:45 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:11:07 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:11:36 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:12:15 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:12:53 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:13:09 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:14:23 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:14:39 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:14:55 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:16:35 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:17:06 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:19:46 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:20:48 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:20:59 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:22:26 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:22:30 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:26:36 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:26:54 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:28:17 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:28:43 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:33:25 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:35:35 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:36:45 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:37:02 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:37:52 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:38:03 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:38:30 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:40:20 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:45:15 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:45:18 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:50:58 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:51:26 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:51:57 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:52:37 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:55:26 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:58:42 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Fri May 15 13:48:49 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Fri May 15 13:49:56 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Fri May 15 13:50:57 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Fri May 15 13:52:57 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Fri May 15 13:53:27 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Sat May 16 21:33:22 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Sat May 16 21:34:38 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Sat May 16 21:37:12 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Sat May 16 21:38:34 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Sat May 16 21:38:57 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Sat May 16 21:39:15 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Sat May 16 23:17:16 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Sat May 16 23:18:46 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Sat May 16 23:21:21 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Sat May 16 23:21:27 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Sat May 16 23:21:58 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Sat May 16 23:22:52 PDT 2020
SELECT userID,password FROM users WHERE username='' AND password='' | Sat May 16 23:22:57 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Sat May 16 23:32:49 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Sat May 16 23:32:59 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Sat May 16 23:42:47 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Sat May 16 23:47:25 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Sat May 16 23:47:32 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Sat May 16 23:47:33 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Sat May 16 23:49:39 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Sun May 17 00:02:50 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Sun May 17 00:16:54 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Sun May 17 00:17:23 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Sun May 17 00:17:44 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Sun May 17 00:17:56 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Sun May 17 00:18:22 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Sun May 17 00:19:06 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Sun May 17 00:28:33 PDT 2020
SELECT * FROM athleteIDs | Sun May 17 00:28:34 PDT 2020
CREATE TABLE athleteids (athleteID INTEGER, name TEXT); | Sun May 17 00:28:56 PDT 2020
INSERT INTO athleteids VALUES (61827,"Eric Pedley"); | Sun May 17 00:30:04 PDT 2020
INSERT INTO athleteids VALUES (61827,Eric Pedley); | Sun May 17 00:30:47 PDT 2020
INSERT INTO athleteids VALUES (61827,"Eric Pedley"); | Sun May 17 00:31:22 PDT 2020
INSERT INTO athleteids VALUES (61827); | Sun May 17 00:36:12 PDT 2020
SELECT * FROM athleteids | Sun May 17 00:37:00 PDT 2020
SELECT * FROM athleteids | Sun May 17 00:37:15 PDT 2020
DROP TABLE athleteids; | Sun May 17 00:38:25 PDT 2020
DROP TABLE athleteids; | Sun May 17 00:38:39 PDT 2020
CREATE TABLE athleteids (athleteID INTEGER, name TEXT); | Sun May 17 00:42:00 PDT 2020
INSERT INTO athleteids VALUES(123456,"Eric Pedley"); | Sun May 17 00:42:41 PDT 2020
INSERT INTO athleteids (athleteID,name) VALUES(123456,"Eric Pedley"); | Sun May 17 00:43:00 PDT 2020
INSERT INTO athleteids (athleteID,name) VALUES(123456,'Eric Pedley'); | Sun May 17 00:43:48 PDT 2020
INSERT INTO athleteids (athleteID,name) VALUES(6543210,'Danny O'Sullivan'); | Sun May 17 00:44:27 PDT 2020
INSERT INTO athleteids (athleteID,name) VALUES(6543210,'Danny'); | Sun May 17 00:44:46 PDT 2020
SELECT * FROM athleteids | Sun May 17 00:45:05 PDT 2020
SELECT name FROM athleteids | Sun May 17 00:45:15 PDT 2020
SELECT athleteid, name FROM athleteids | Sun May 17 00:45:25 PDT 2020
INSERT INTO athleteids (athleteID,name) VALUES(696969,'Logan'); | Sun May 17 00:49:30 PDT 2020
INSERT INTO athleteids (athleteID,name) VALUES(420420,'Sid'); | Sun May 17 00:49:47 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Sun May 17 00:50:13 PDT 2020
SELECT athleteid, name FROM athleteIDs | Sun May 17 00:50:14 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Sun May 17 00:52:58 PDT 2020
SELECT athleteid, name FROM athleteIDs | Sun May 17 00:52:59 PDT 2020
SELECT athleteid, name FROM athleteIDs | Sun May 17 00:53:30 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Sun May 17 00:54:55 PDT 2020
SELECT athleteid, name FROM athleteIDs | Sun May 17 00:54:56 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Sun May 17 00:55:48 PDT 2020
SELECT athleteid, name FROM athleteIDs | Sun May 17 00:55:48 PDT 2020
UPDATE athleteids SET name="Siddarth" WHERE athleteID=420420 | Sun May 17 00:55:54 PDT 2020
SELECT athleteid, name FROM athleteIDs | Sun May 17 00:55:55 PDT 2020
UPDATE athleteids SET name="Siddarth" WHERE athleteID=420420 | Sun May 17 00:56:28 PDT 2020
SELECT athleteid, name FROM athleteIDs | Sun May 17 00:56:29 PDT 2020
UPDATE athleteids SET name='Siddarth' WHERE athleteID=420420 | Sun May 17 00:56:44 PDT 2020
SELECT athleteid, name FROM athleteIDs | Sun May 17 00:56:44 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Sun May 17 00:58:04 PDT 2020
SELECT athleteid, name FROM athleteIDs | Sun May 17 00:58:05 PDT 2020
UPDATE athleteids SET name='Trevor' WHERE athleteID=420420 | Sun May 17 00:58:28 PDT 2020
SELECT athleteid, name FROM athleteIDs | Sun May 17 00:58:29 PDT 2020
SELECT athleteid, name FROM athleteIDs | Sun May 17 00:58:35 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Sun May 17 00:59:07 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Sun May 17 01:01:22 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Sun May 17 01:03:55 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Sun May 17 01:04:30 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Sun May 17 01:13:20 PDT 2020
SELECT athleteid, name FROM athleteIDs | Sun May 17 01:13:22 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Sun May 17 01:13:35 PDT 2020
SELECT athleteid, name FROM athleteIDs | Sun May 17 01:13:37 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Wed Jun 10 14:47:12 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Wed Jun 10 14:47:27 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Wed Jun 10 14:47:28 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Wed Jun 10 14:49:59 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Wed Jun 10 14:50:20 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Wed Jun 10 14:50:49 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Wed Jun 10 14:51:58 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Wed Jun 10 14:52:30 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Wed Jun 10 14:53:53 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Wed Jun 10 14:55:15 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Wed Jun 10 14:55:32 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Wed Jun 10 14:56:32 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Wed Jun 10 14:58:04 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Wed Jun 10 14:58:16 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Wed Jun 10 14:58:36 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Wed Jun 10 14:58:57 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Wed Jun 10 14:59:53 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Wed Jun 10 15:00:12 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Wed Jun 10 15:00:58 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Wed Jun 10 15:01:51 PDT 2020
INSERT INTO users VALUES(DEFAULT,'small','man'); | Wed Jun 10 15:18:51 PDT 2020
SELECT userID,password FROM users WHERE username='small' AND password='man' | Wed Jun 10 15:19:04 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 5 | Wed Jun 10 15:19:05 PDT 2020
SELECT userID,password FROM users WHERE username='small' AND password='man' | Wed Jun 10 15:20:24 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 5 | Wed Jun 10 15:20:25 PDT 2020
SELECT userID,password FROM users WHERE username='small' AND password='man' | Wed Jun 10 15:21:02 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 5 | Wed Jun 10 15:21:03 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Wed Jun 10 19:07:58 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Wed Jun 10 19:07:59 PDT 2020
SELECT userID,password FROM users WHERE username='small' AND password='man' | Wed Jun 10 19:08:18 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 5 | Wed Jun 10 19:08:19 PDT 2020
SELECT * FROM athleteIDs | Wed Jun 10 19:09:48 PDT 2020
SELECT id,name FROM athleteIDs | Wed Jun 10 19:10:24 PDT 2020
SELECT name FROM athleteIDs | Wed Jun 10 19:10:45 PDT 2020
SELECT athleteid,name FROM athleteIDs | Wed Jun 10 19:11:07 PDT 2020
INSERT INTO athleteIDs VALUES(111111,"Sid"); | Wed Jun 10 19:14:54 PDT 2020
SELECT athleteid, name FROM athleteIDs | Wed Jun 10 19:15:35 PDT 2020
SELECT athleteid, name FROM athleteIDs | Wed Jun 10 19:15:49 PDT 2020
INSERT INTO athleteIDs VALUES(111111,'Sid'); | Wed Jun 10 19:16:36 PDT 2020
SELECT athleteid, name FROM athleteIDs | Wed Jun 10 19:16:53 PDT 2020
INSERT INTO athleteIDs VALUES(222222,'Andrew'); | Wed Jun 10 19:17:50 PDT 2020
INSERT INTO athleteIDs VALUES(333333,'Rishab'); | Wed Jun 10 19:18:09 PDT 2020
SELECT athleteid, name FROM athleteIDs | Wed Jun 10 19:18:21 PDT 2020
INSERT INTO rosters VALUES(5,123456,6543210,696969,420420,111111,222222,333333); | Wed Jun 10 19:19:23 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 5 | Wed Jun 10 19:19:31 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 5 | Wed Jun 10 19:46:23 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 5 | Wed Jun 10 19:47:02 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 5 | Wed Jun 10 19:59:25 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 5 | Wed Jun 10 19:59:52 PDT 2020
SELECT name FROM athleteIDs WHERE athleteid = 5 | Wed Jun 10 19:59:53 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 5 | Wed Jun 10 20:00:36 PDT 2020
SELECT name FROM athleteIDs WHERE athleteid = 123456 | Wed Jun 10 20:00:36 PDT 2020
SELECT name FROM athleteIDs WHERE athleteid = 6543210 | Wed Jun 10 20:00:37 PDT 2020
SELECT name FROM athleteIDs WHERE athleteid = 696969 | Wed Jun 10 20:00:38 PDT 2020
SELECT name FROM athleteIDs WHERE athleteid = 420420 | Wed Jun 10 20:00:38 PDT 2020
SELECT name FROM athleteIDs WHERE athleteid = 111111 | Wed Jun 10 20:00:39 PDT 2020
SELECT name FROM athleteIDs WHERE athleteid = 222222 | Wed Jun 10 20:00:40 PDT 2020
SELECT name FROM athleteIDs WHERE athleteid = 333333 | Wed Jun 10 20:00:40 PDT 2020
