CREATE TABLE users2 (userID SERIAL PRIMARY KEY, username TEXT, password TEXT); | Mon Apr 13 15:04:24 PDT 2020
CREATE TABLE users2 (userID SERIAL PRIMARY KEY, username TEXT, password TEXT); | Mon Apr 13 15:05:18 PDT 2020
SELECT username FROM users WHERE username='a' AND password='b' | Wed Apr 15 21:13:08 PDT 2020
SELECT username FROM users WHERE username='a' AND password='b' | Wed Apr 15 21:19:06 PDT 2020
SELECT username FROM users WHERE username='a' AND password='b' | Wed Apr 15 21:20:22 PDT 2020
SELECT username FROM users WHERE username='a' AND password='b' | Wed Apr 15 21:24:33 PDT 2020
SELECT username FROM users WHERE username='a' AND password='b' | Wed Apr 15 21:47:21 PDT 2020
SELECT username FROM users WHERE username='a' AND password='b' | Wed Apr 15 21:48:18 PDT 2020
SELECT username FROM users WHERE username='a' AND password='b' | Wed Apr 15 21:48:37 PDT 2020
SELECT username FROM users WHERE username='a' AND password='b' | Wed Apr 15 21:49:59 PDT 2020
SELECT userID,password FROM users WHERE username='joe' AND password='who' | Wed Apr 15 23:40:54 PDT 2020
SELECT userID,password FROM users WHERE username='joe' AND password='who' | Thu Apr 23 22:50:44 PDT 2020
SELECT userID,password FROM users WHERE username='joe' AND password='who' | Fri Apr 24 19:36:18 PDT 2020
SELECT userID,password FROM users WHERE username='joe' AND password='who' | Fri Apr 24 19:36:43 PDT 2020
SELECT userID,password FROM users WHERE username='joe' AND password='who' | Sat Apr 25 15:42:31 PDT 2020
SELECT userID,password FROM users WHERE username='joe' AND password='who' | Sat Apr 25 15:50:30 PDT 2020
SELECT userID,password FROM users WHERE username='joe' AND password='who' | Sat Apr 25 15:51:35 PDT 2020
SELECT userID,password FROM users WHERE username='joe' AND password='who' | Sat Apr 25 15:52:18 PDT 2020
SELECT userID,password FROM users WHERE username='joe' AND password='who' | Sat Apr 25 15:58:22 PDT 2020
SELECT userID,password FROM users WHERE username='joe' AND password='who' | Sat Apr 25 15:59:01 PDT 2020
INSERT INTO users VALUES(DEFAULT,'jose','madre'); | Sat Apr 25 20:51:42 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Sat Apr 25 20:51:53 PDT 2020
CREATE TABLE rosters (userID INTEGER PRIMARY KEY, r1 INTEGER, r2 INTEGER, r3 INTEGER, r4 INTEGER, r5 INTEGER, r6 INTEGER, r7 INTEGER); | Sat Apr 25 20:56:32 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Wed Apr 29 10:46:28 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Wed Apr 29 10:47:20 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Wed Apr 29 10:48:09 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Wed Apr 29 10:49:12 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Wed Apr 29 10:50:27 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Wed Apr 29 10:55:54 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Wed Apr 29 10:56:32 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Wed Apr 29 11:08:04 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Wed Apr 29 11:34:46 PDT 2020
SELECT userID,password FROM users WHERE username='joe' AND password='who' | Wed Apr 29 11:40:02 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Fri May 01 14:09:35 PDT 2020
CREATE TABLE rosters (userID INTEGER PRIMARY KEY, r1 INTEGER, r2 INTEGER, r3 INTEGER, r4 INTEGER, r5 INTEGER, r6 INTEGER, r7 INTEGER); | Thu May 07 15:20:36 PDT 2020
CREATE TABLE rosters (userID INTEGER PRIMARY KEY, r1 INTEGER, r2 INTEGER, r3 INTEGER, r4 INTEGER, r5 INTEGER, r6 INTEGER, r7 INTEGER); | Thu May 07 15:20:36 PDT 2020
INSERT INTO rosters VALUES(4,1,2,3,4,5,6,7); | Thu May 07 15:25:58 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = "4" | Thu May 07 15:28:32 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = "4" | Thu May 07 15:29:34 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 15:30:24 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 15:38:55 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 15:40:55 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 15:43:22 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 15:43:33 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 15:48:49 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 15:49:43 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 15:50:40 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 15:53:40 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:13:06 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:16:48 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:17:48 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:19:12 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:19:30 PDT 2020
SELECT r1,r2,r3,r4,r4,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:19:54 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:20:28 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:50:10 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:50:52 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:52:21 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:53:18 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 07 16:56:20 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 1 | Thu May 14 20:19:02 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 1 | Thu May 14 20:21:54 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 1 | Thu May 14 20:22:46 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 1 | Thu May 14 20:23:13 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 1 | Thu May 14 20:24:28 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 1 | Thu May 14 20:26:45 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 20:28:51 PDT 2020
SELECT userID,password FROM users WHERE username='jose' AND password='madre' | Thu May 14 20:28:57 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:28:57 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:29:11 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:42:35 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:42:52 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:43:15 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:43:58 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:44:09 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:44:35 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:44:41 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:44:51 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:47:36 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:48:05 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:48:30 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:50:35 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:50:52 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:56:45 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:56:54 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:57:41 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:58:10 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:58:40 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 20:59:05 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:01:28 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:02:09 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:02:20 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:04:18 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:05:48 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:05:56 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:06:39 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:06:50 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:07:37 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:08:14 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:09:38 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:10:04 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:10:35 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:10:45 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:11:07 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:11:36 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:12:15 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:12:53 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:13:09 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:14:23 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:14:39 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:14:55 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:16:35 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:17:06 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = 4 | Thu May 14 21:19:46 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:20:48 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:20:59 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:22:26 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:22:30 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:26:36 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:26:54 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:28:17 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:28:43 PDT 2020
SELECT r1,r2,r3,r4,r5,r6,r7 FROM rosters where userID = -1 | Thu May 14 21:33:25 PDT 2020
